<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positing</title>
    <style>
        .divhello{
            background-color: brown;
            wgiidth: 200px;
            border: 10px solid yellow;
            text-align: center;
            padding: 10px;
            margin-left:820px ;
            
        }
        p{
            
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            
        }
        .icon1{
            margin-top:200px ;
            margin-left: 60px;
            width: 250px;
            border-image: 30px;           
        }
        .icon2{
           margin-left: 350px;       
           margin-top:-255px ;
           width: 250px;          
        }
        .icon3{
            width: 250px;
            margin-left: 650px;
            margin-top:-255px;
        }
    </style>
</head>
<body>
    <div class="divhello">
        <h1>Hello world </h1>
    </div>
    <div class="icon1">
        <img src="icon1.jpg" alt=" icon1 " height="200px" width="200px">
        <p>Abdullah Al Mahmood</p>
    </div>
    <div class="icon2">
        <img src="./icon2.jpg" alt=" toun " height="200px" width="200px" >
        <p style="padding-left:80px ;">Toun</p>

    </div>
    <div class="icon3">
        <img src="./icon3.jpg" alt=" location " height="200px" width="200px">
        <p style="padding-left: 70px;">location</p>
    </div>
    <div>
        <img src="./icon4.jpg" alt="">
    </div>
</body>
</html>